{
  "name": "udagram-api",
  "version": "2.0.0",
  "main": "./server.js",
  "scripts": {
    "start": "node .",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts",
    "prod": "tsc && node ./www/server.js",
    "clean": "rd /s /q www || true",
    "build": "npm run clean && tsc && cp -rf \"src/config\" \"www/config\" && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "chmod +x ./bin/deploy.sh && ./bin/deploy.sh"
  },
  "keywords": [],
  "author": "Gabriel Ruttner",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.3.2",
    "ansi-regex": "^6.0.1",
    "aws-sdk": "^2.429.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.4",
    "sequelize-typescript": "^0.6.9",
    "dotenv": "^16.0.0",

    "types-env": "^1.0.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/config": "^0.0.41",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.16.1",
    "@types/node": "^11.15.54",
    "@types/sequelize": "^4.27.44",
    "@types/validator": "^10.9.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "config": "^3.3.7",
    "eslint": "^8.11.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^9.2.2",
    "ts-dotenv": "^0.8.3",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.9.10"
  },
  "description": "",
  "engines": {
    "node": "16.13.0"
  }
}
